{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarWars": "Data Source=starwars.db"
  },
  "Database": {
    "Provider": "SQLite",
    "AutoMigrate": true,
    "SeedData": true
  }
}
